sum(
  (
    (
      avg by (instance) (rate(node_cpu_seconds_total{mode!="idle"}[5m])) * 100 > 80
    )
    or
    (
      (1 - (node_memory_MemAvailable_bytes / node_memory_MemTotal_bytes)) * 100 > 80
    )
    or
    (
      (node_filesystem_size_bytes - node_filesystem_avail_bytes) / node_filesystem_size_bytes * 100 > 90
    )
    or
    (
      rate(node_network_receive_bytes_total[5m]) > 1e9
    )
    or
    (
      rate(node_network_transmit_bytes_total[5m]) > 1e9
    )
    or
    (
      rate(http_requests_total{status=~"5.."}[5m]) / rate(http_requests_total[5m]) > 0.05
    )
    or
    (
      kube_pod_container_status_restarts_total > 10
    )
  )
)
